FLASK_APP=main.py
FLASK_ENV=production
FLASK_RUN_PORT=5500
FLASK_RUN_HOST=0.0.0.0
BASE_DIR=.
PROMPT_FILE1=data/prompt_template1.txt
PROMPT_FILE2=data/prompt_template2.txt
JSON_PATH=data/models.json
OPENROUTER_API_KEY=<your_openrouter_API_key_here>
