FLASK_APP=main.py
FLASK_ENV=production
OPENROUTER_API_KEY=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
PORT=5500
BASE_DIR=.
PROMPT_FILE=data/prompt_template.txt
JSON_PATH=data/models.json
